<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/edit_profile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT PROFILE"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:id = "@+id/editprofiletxt"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-20dp" />

    <LinearLayout
        android:layout_width="278dp"
        android:layout_height="80dp"
        android:background="@drawable/edit_input"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text = "FIRST NAME"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:id = "@+id/frstnametxt"
            android:layout_marginTop="11dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:id = "@+id/frstnameinput"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="278dp"
        android:layout_height="80dp"
        android:background="@drawable/edit_input"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text = "LAST NAME"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:id = "@+id/lastnametxt"
            android:layout_marginTop="11dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:id = "@+id/lastnameinput"
            android:textSize="15dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <Button
        android:layout_width="190dp"
        android:layout_height="72dp"
        android:background="@drawable/update_button"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:textColor="#FFFFFF"
        android:text="update"
        android:id = "@+id/bupdate"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="-8dp" />

</LinearLayout>