<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/game_over">

    <LinearLayout
        android:layout_width="670dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:background="@drawable/game_over_content"
        android:layout_marginTop="560dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW SCORE"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id = "@+id/newscoretxt"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="450dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="0"
            android:gravity="center"
            android:textColor="#63A744"
            android:textSize="35dp"
            android:id = "@+id/newscore"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="670dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:background="@drawable/game_over_content"
        android:layout_marginTop="-10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIGHEST SCORE"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id = "@+id/highscoretxt"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="450dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="0"
            android:gravity="center"
            android:textColor="#63A744"
            android:textSize="35dp"
            android:id = "@+id/highscore"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="670dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:background="@drawable/game_over_content"
        android:layout_marginTop="-10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GLOBAL HIGHEST"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id = "@+id/ghighscoretxt"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="450dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="0"
            android:gravity="center"
            android:textColor="#63A744"
            android:textSize="35dp"
            android:id = "@+id/ghighscore"
            android:layout_marginTop="5dp" />


    </LinearLayout>

    <Button
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:background="@drawable/menu_button"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:id = "@+id/bmenu"/>

</LinearLayout>