<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_screen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUESS NEXT"
        android:textSize="35dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:id = "@+id/gntxt"/>

    <Button
        android:layout_width="245dp"
        android:layout_height="75dp"
        android:background="@drawable/start_screen_button"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"
        android:id = "@+id/bstartGame"
        android:allowUndo="false"
        android:focusable="false"
        android:text="start game"
        android:textSize="24dp"

        android:textColor="#FFFFFF"
        android:paddingBottom="11dp"
        android:layout_marginLeft="-5dp" />

    <Button
        android:layout_width="245dp"
        android:layout_height="75dp"
        android:background="@drawable/start_screen_button"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:id = "@+id/bhighScores"
        android:text="highscores"
        android:textSize="24dp"

        android:textColor="#FFFFFF"
        android:paddingBottom="11dp"
        android:layout_marginLeft="-5dp" />

    <Button
        android:layout_width="245dp"
        android:layout_height="75dp"
        android:background="@drawable/start_screen_button"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:id = "@+id/bhowToPlay"
        android:text="how to play"
        android:textSize="24dp"

        android:textColor="#FFFFFF"
        android:paddingBottom="11dp"
        android:layout_marginLeft="-5dp" />

    <Button
        android:layout_width="245dp"
        android:layout_height="75dp"
        android:background="@drawable/start_screen_button"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:id = "@+id/bsettings"
        android:text="settings"
        android:textSize="24dp"

        android:textColor="#FFFFFF"
        android:paddingBottom="11dp"
        android:layout_marginLeft="-5dp" />

    <Button
        android:layout_width="245dp"
        android:layout_height="75dp"
        android:background="@drawable/start_screen_button"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:id = "@+id/bquit"
        android:text="exit"
        android:textSize="24dp"

        android:textColor="#FFFFFF"
        android:paddingBottom="11dp"
        android:layout_marginLeft="-5dp" />

</LinearLayout>